use32   ;use 32 bit code setting

inc     eax
inc     eax
dec     eax
inc     eax

